02-mongo/02-mongo-statefulset.yaml (before)
apiVersion: apps/v1beta1
kind: StatefulSet
metadata:
  name: mongo
  namespace: ghtorrent
spec:
  serviceName: mongo-hs
  replicas: 3
  template:
    metadata:
      labels:
        app: mongo
        replicaset: MainRepSet
    spec:
      affinity:
        podAntiAffinity:
          requiredDuringSchedulingIgnoredDuringExecution:
            - labelSelector:
                matchExpressions:
                  - key: "app"
                    operator: In
                    values:
                    - mongo
              topologyKey: "kubernetes.io/hostname"
      terminationGracePeriodSeconds: 10
      containers:
        - name: mongod-container
          image: mongo
          env:
          - name: MONGO_INITDB_ROOT_USERNAME
            valueFrom:
              secretKeyRef:
                name: mongo-secret
                key: admin-username
          - name: MONGO_INITDB_ROOT_PASSWORD
            valueFrom:
              secretKeyRef:
                name: mongo-secret
                key: admin-password
          command:
            - "mongod"
            - "--bind_ip"
            - "0.0.0.0"
            - "--replSet"
            - "MainRepSet"
            - "--auth"
          ports:
            - containerPort: 27017
          volumeMounts:
            - name: mongo-data
              mountPath: /data/db
  volumeClaimTemplates:
  - metadata:
      name: mongo-data
    spec:
      accessModes: [ "ReadWriteOnce" ]
      storageClassName: zfs-storage
      selector:
        matchLabels:
          app: mongo
      resources:
        requests:
          storage: 20Gi

02-mongo/02-mongo-statefulset.yaml (after)
apiVersion: apps/v1beta1
kind: StatefulSet
metadata:
  name: mongo
  namespace: ghtorrent
spec:
  serviceName: mongo-hs
  replicas: 3
  template:
    metadata:
      labels:
        app: mongo
        replicaset: MainRepSet
    spec:
      affinity:
        podAntiAffinity:
          requiredDuringSchedulingIgnoredDuringExecution:
            - labelSelector:
                matchExpressions:
                  - key: "app"
                    operator: In
                    values:
                    - mongo
              topologyKey: "kubernetes.io/hostname"
      terminationGracePeriodSeconds: 10
      containers:
        - name: mongod-container
          image: mongo
          env:
          - name: MONGO_INITDB_DATABASE
            value: admin
          - name: MONGO_INITDB_ROOT_USERNAME
            valueFrom:
              secretKeyRef:
                name: mongo-secret
                key: admin-username
          - name: MONGO_INITDB_ROOT_PASSWORD
            valueFrom:
              secretKeyRef:
                name: mongo-secret
                key: admin-password
          command:
            - "mongod"
            - "--bind_ip"
            - "0.0.0.0"
            - "--replSet"
            - "MainRepSet"
            - "--auth"
          ports:
            - containerPort: 27017
          volumeMounts:
            - name: data
              mountPath: /data/db
  volumeClaimTemplates:
  - metadata:
      name: data
    spec:
      accessModes: [ "ReadWriteOnce" ]
      storageClassName: zfs-storage
      selector:
        matchLabels:
          app: mongo
      resources:
        requests:
          storage: 20Gi

02-mongo/02-mongo-statefulset.yaml (diff)
@@ -27,6 +27,8 @@ spec:
         - name: mongod-container
           image: mongo
           env:
+          - name: MONGO_INITDB_DATABASE
+            value: admin
           - name: MONGO_INITDB_ROOT_USERNAME
             valueFrom:
               secretKeyRef:
@@ -47,11 +49,11 @@ spec:
           ports:
             - containerPort: 27017
           volumeMounts:
-            - name: mongo-data
+            - name: data
               mountPath: /data/db
   volumeClaimTemplates:
   - metadata:
-      name: mongo-data
+      name: data
     spec:
       accessModes: [ "ReadWriteOnce" ]
       storageClassName: zfs-storage
